<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame Weekender</title>
    <script src="assets/js/generate-download-link.js"></script>
    <script src="assets/js/nunjucks.js"></script>
    <script src="assets/js/randomColor.js"></script>
    <script src="assets/js/twitter.js"></script>
    <script src="assets/js/unescape.js"></script>
    <script src="assets/js/vue.js"></script>
    <style>
      html,
      body {
        background: #333;
        height: 100%;
        margin: 0;
        overflow-y: hidden;
        padding: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #tweetColumns {
        display: flex;
        overflow: auto;
        width: 2650px;
      }
      .tweetListContainer {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px;
        height: 800px;
        width: 320px;
      }
      .tweetListHeader {
        color: #FAFAFA;
        font-family: monospace;
        text-transform: uppercase;
      }
      .tweetList {
        overflow: auto;
        width: 100%;
      }
      .tweet {
        border-bottom: 1px solid #CCC;
        display: none;
        padding-bottom: 15px;
      }
      #moveActions,
      #reorder {
        display: flex;
        height: 32px;
        font-family: monospace;
        justify-content: center;
        text-transform: uppercase;
        width: 100%;
      }
      .moveAction,
      .reorder {
        color: #FAFAFA;
        cursor: pointer;
        overflow: auto;
        padding: 10px;
        text-align: center;
      }
      #actions {
        bottom: 0;
        position: fixed;
        right: 0;
      }
      #actions a {
        background: #24CAFF;
        color: #FAFAFA;
        cursor: pointer;
        display: inline-block;
        font-family: monospace;
        opacity: 0.5;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        width: 100px;
      }
      .reorder {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul id="tweetColumns">
        <li class="tweetListContainer" v-for="listName in listNames" :style="{backgroundColor: colors[listName]}">
          <h2 class="tweetListHeader">{{ listName }}</h2>
          <ul class="tweetList">
            <li class="tweet" v-for="(tweet, i) in lists[listName]" :data-id="tweet.id" :key="tweet.id">
              <span class="tweetContents"></span>
              <ul id="moveActions">
                <li class="moveAction" v-for="toListName in listNames" :style="{backgroundColor: colors[toListName]}" v-on:click="move(i, listName, toListName)">
                  {{ toListName.substring(0, 3) }}
                <li>
              </ul>
              <ul id="reorder">
                <li class="reorder prev" v-on:click="reorder(listName, i, 'prev')">&uarr;</li>
                <li class="reorder next" v-on:click="reorder(listName, i, 'next')">&darr;</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <div id="actions">
        <a id="clear" v-on:click="clear">Clear</a>
        <a id="export" v-on:click="exportFile">Export</a>
      </div>
    </div>

    <script>
      let data = localStorage.getItem('data');
      let hadLocalData = false;
      if (data) {
        data = JSON.parse(data);
        hadLocalData = true;
        loadTweets();
      } else {
        // Initialize data.
        data = {
          colors: {},
          lists: {},
          listNames: [
            'unassigned', 'featured', 'projects', 'components', 'articles', 'events', 'misc', 'discarded'
          ]
        };
        data.listNames.forEach(listName => {
          data.colors[listName] = randomColor({luminosity: 'dark'});
          data.lists[listName] = [];
        });
      }

      // Create Vue.
      const app = new Vue({
        el: '#app',
        data: data,
        methods: {
          clear: function () {
            localStorage.clear();
            window.location.reload();
          },
          exportFile: function () {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'assets/template.md');
            xhr.addEventListener('load', () => {
              const ctx = {};

              let fromDate = undefined;
              let toDate = undefined;
              this.listNames.forEach(listName => {
                ctx[listName] = '';
                // Get from/to dates.
                this.lists[listName].forEach(tweet => {
                  const time = new Date(tweet.time).getTime();
                  if (!fromDate || time < fromDate) { fromDate = time; }
                  if (!toDate || time > toDate) { toDate = time; }

                  // Add Tweets to template.
                  ctx[listName] += `\n${tweet.embed}`;
                });
              });
              fromDate = new Date(fromDate);
              toDate = new Date(toDate);
              ctx.fromDate = `${fromDate.getFullYear()}-${fromDate.getMonth() + 1}-${fromDate.getDate()}`;
              ctx.toDate = `${toDate.getFullYear()}-${toDate.getMonth() + 1}-${toDate.getDate()}`;

              // Render and download.
              const str = nunjucks.renderString(xhr.responseText, ctx);
              const a = generateDownloadLink({data: str, title: 'md', filename: 'awoa-x-x.md'});
              a.style.display = 'none';
              document.body.appendChild(a);
              a.click();
              a.parentNode.removeChild(a);
            });
            xhr.send();
          },
          move: function (index, fromList, toList) {
            // Move Tweet from one list to another.
            const tweet = this.lists[fromList][index];
            this.$delete(this.lists[fromList], index);
            this.lists[toList].push(tweet);
            save();

            // Load in single Tweet.
            setTimeout(() => {
              twttr.widgets.createTweet(
                tweet.id,
                document.querySelector(`[data-id="${tweet.id}"] .tweetContents`)
              ).then(() => {
                document.querySelector(`[data-id="${tweet.id}"]`).style.display = 'block';
              });
            }, 100);
          },
          reorder: function (listName, i, dir) {
            if (i === 0 && dir === 'prev') { return; }
            if (i === listName.length - 1 && dir === 'next') { return; }

            const currentItem = this.lists[listName][i];

            const swapIndex = dir === 'prev' ? i - 1 : i + 1;
            const swapItem = this.lists[listName][swapIndex];

            this.lists[listName][i] = swapItem;
            this.lists[listName][swapIndex] = currentItem;
            this.lists[listName].push('');
            this.lists[listName].pop();
            save();

            loadTweet(currentItem.id);

            function loadTweet (id) {
              // Load in swapped Tweet.
              setTimeout(() => {
                document.querySelector(`[data-id="${id}"] .tweetContents`).innerHTML = '';
                twttr.widgets.createTweet(
                  id,
                  document.querySelector(`[data-id="${id}"] .tweetContents`)
                ).then(() => {
                  document.querySelector(`[data-id="${id}"]`).style.display = 'block';
                });
              });
            }
          }
        }
      })

      // Fetch Tweets.
      const xhr = new XMLHttpRequest();
      const hrefRegex = /href=".*?"/g;
      xhr.open('GET', 'assets/tweets.json');
      xhr.addEventListener('load', function () {
        // Push to unassigned list.
        let tweets = JSON.parse(this.responseText);
        for (let i = 0; i < tweets.length; i++) {
          app.lists.unassigned.push(tweets[i]);
        }
        save();
        loadTweets();
      });

      if (!hadLocalData) { xhr.send(); }

      function save () {
        localStorage.setItem('data', JSON.stringify(data));
      }

      function loadTweets () {
        // Load in Tweets.
        setTimeout(() => {
          let tweets = document.querySelectorAll(`[data-id]`);
          tweets.forEach(tweet => {
            twttr.widgets.createTweet(
              tweet.dataset.id,
              tweet.querySelector('.tweetContents')
            ).then(() => {
              tweet.style.display = 'block';
            });
          });
        }, 100);
      }
    </script>
  </body>
</html>
